{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps --no-fund --no-audit",
  "framework": {
    "name": "nextjs",
    "useRuntime": true
  },
  "outputDirectory": ".next",
  "ignoreCommand": "npx tsc --noEmit || echo 'TypeScript errors found, but proceeding anyway'",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production",
    "NEXT_SKIP_TYPECHECK": "1"
  }
} 